  
// standalone

translate([150, 150, 0]){
    color("Black")
    cube([400, 400, 400]);
}
translate([100, 100, 50]){
    color("Black")
    cube([500, 500, 500]);
}
translate([95, 95, 50]){
    color("White")
    cube([510, 510, 5]);
}
translate([95, 95, 100]){
    color("White")
    cube([510, 510, 5]);
}
translate([95, 95, 200]){
    color("White")
    cube([510, 510, 5]);
}
translate([95, 95, 300]){
    color("White")
    cube([510, 510, 5]);
}
translate([95, 95, 400]){
    color("White")
    cube([510, 510, 5]);
}
translate([95, 95, 500]){
    color("White")
    cube([510, 510, 5]);
}