// top
translate([0, 0, 840-40])
    color("Burlywood")
    cube([750, 1500 , 40]);

// legs
translate([10, 10, 0])
    color("White")
    cube([60, 80 , 810]);
    
translate([680, 10, 0])
    color("White")
    cube([60, 80 , 810]);
    
translate([10, 10, 200])
    color("White")
    cube([700, 80 , 60]);
    
// drawers

translate([10, 1480, 0])
    color("White")
    cube([700, 10, 810]);
    
translate([10, 1480-650, 0])
    color("White")
    cube([700, 10, 810]);
    
translate([10, 1480-650, 0])
    color("White")
    cube([10, 660, 810]);
    
translate([20, 1480-640, 5])
    color("Blue")
    cube([670, 645, 810]);
    
translate([10, 1480-650, 200])
    color("White")
    cube([700, 660, 10]);
    
translate([10, 1480-650, 400])
    color("White")
    cube([700, 660, 10]);
    
translate([10, 1480-650, 520])
    color("White")
    cube([700, 660, 10]);
    
translate([10, 1480-650, 620])
    color("White")
    cube([700, 660, 10]);
    
translate([10, 1480-650, 720])
    color("White")
    cube([700, 660, 10]);